# STS-AR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/company/sts_ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: project.json
app/src/main/assets/a/: slide0.mtl  slide1.mtl  slide2.mtl
app/src/main/java/com/company/sts_ar/: ARApplication.java  BaseActivity.java
app/src/main/java/com/company/sts_ar/config/: Config.java  Extra.java
app/src/main/java/com/company/sts_ar/data/: SharedVariables.java
app/src/main/java/com/company/sts_ar/di/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java
app/src/main/java/com/company/sts_ar/loader/: GLUtil.java  Handler.java  LoaderTask.java  Math3DUtils.java  Object3D.java  Object3DBuilder.java  Object3DData.java  Object3DImpl.java  SceneLoader.java  VideoBackgroundShader.java  WavefrontLoader.java  WavefrontLoader2.java
app/src/main/java/com/company/sts_ar/session/: AppRenderer.java  AppRendererControl.java  ApplicationControl.java  ApplicationException.java  ApplicationSession.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/company/sts_ar/util/: AppUtils.java  DownloadFile.java  FileUtils.java  GridDividerDecoration.java  LoadingDialogHandler.java  ResourceUtils.java  SampleUtils.java  SquareImage.java
app/src/main/java/com/company/sts_ar/view/: BaseActivity.java  MainActivity.java  RefFreeFrame.java  RefFreeFrameGL.java  SampleApplicationGLView.java  UserDefinedTargetRenderer.java  UserDefinedTargets.java
app/src/main/java/com/company/sts_ar/vo/: Data.java  Project.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_menu.xml  activity_scan.xml  camera_overlay_udt.xml  item_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/company/sts_ar/: ExampleUnitTest.kt
(+16 files in other folders)
